<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITPAppPickerTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITPAppPickerTableViewCell" id="Ex5-Hx-mIX" customClass="ITPAppPickerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ex5-Hx-mIX" id="Htc-AS-hC1">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-PG-OUD">
                        <rect key="frame" x="82" y="8" width="229" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-a4-gT5">
                        <rect key="frame" x="272" y="1" width="48" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openiTunesStore:" destination="Ex5-Hx-mIX" eventType="touchUpInside" id="Y8t-6G-pDT"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-CR-9qX">
                        <rect key="frame" x="82" y="23" width="161" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDm-mA-jyi">
                        <rect key="frame" x="82" y="36" width="44" height="8"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="NVm-GE-q7l"/>
                            <constraint firstAttribute="width" constant="44" id="jxq-4Q-WbQ"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-xL-L1L">
                        <rect key="frame" x="82" y="35" width="180" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-MJ-hOf">
                        <rect key="frame" x="130" y="34" width="120" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exV-TF-3GY">
                        <rect key="frame" x="82" y="48" width="44" height="8"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-kI-aUw">
                        <rect key="frame" x="82" y="47" width="180" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="348-ug-EPk">
                        <rect key="frame" x="130" y="46" width="120" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-3S-LOo">
                        <rect key="frame" x="82" y="56" width="170" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-96-WIu">
                        <rect key="frame" x="12" y="8" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="GXO-nc-WuZ"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="openiTunesStore:" destination="Ex5-Hx-mIX" eventType="touchUpInside" id="v1S-r3-NRX"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-fX-HcV" customClass="ACKAppIconImageView">
                        <rect key="frame" x="12" y="9" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                        </accessibility>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-y5-lxV">
                        <rect key="frame" x="220" y="31" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="exV-TF-3GY" firstAttribute="centerY" secondItem="348-ug-EPk" secondAttribute="centerY" id="0hM-kX-wNG"/>
                    <constraint firstItem="348-ug-EPk" firstAttribute="leading" secondItem="exV-TF-3GY" secondAttribute="trailing" constant="4" id="2fe-05-JT4"/>
                    <constraint firstItem="gc3-3S-LOo" firstAttribute="top" secondItem="exV-TF-3GY" secondAttribute="bottom" id="5aC-7Q-57C"/>
                    <constraint firstItem="tT1-CR-9qX" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="5cS-PQ-W1N"/>
                    <constraint firstItem="D0e-a4-gT5" firstAttribute="leading" secondItem="O0H-xL-L1L" secondAttribute="trailing" constant="10" id="7PS-DK-NSx"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="leading" secondItem="exV-TF-3GY" secondAttribute="leading" id="Ccp-f6-miL"/>
                    <constraint firstItem="348-ug-EPk" firstAttribute="top" secondItem="8O6-MJ-hOf" secondAttribute="bottom" id="Cxz-1R-A1z"/>
                    <constraint firstItem="bBL-PG-OUD" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="DvJ-P7-LYT"/>
                    <constraint firstItem="8O6-MJ-hOf" firstAttribute="top" secondItem="tT1-CR-9qX" secondAttribute="bottom" id="ETP-fI-lD9"/>
                    <constraint firstItem="tdK-y5-lxV" firstAttribute="top" secondItem="bBL-PG-OUD" secondAttribute="bottom" constant="8" symbolic="YES" id="Em3-F3-b2i"/>
                    <constraint firstAttribute="bottom" secondItem="tdK-y5-lxV" secondAttribute="bottom" constant="30" id="Go1-qG-sHK"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="top" secondItem="O0H-xL-L1L" secondAttribute="bottom" id="IYC-a2-LWj"/>
                    <constraint firstItem="rDm-mA-jyi" firstAttribute="centerY" secondItem="dS7-96-WIu" secondAttribute="centerY" id="JWT-mR-fBz"/>
                    <constraint firstAttribute="bottom" secondItem="GpJ-fX-HcV" secondAttribute="bottom" constant="9" id="KQH-BV-6ek"/>
                    <constraint firstItem="gc3-3S-LOo" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="Kik-Ed-sqs"/>
                    <constraint firstItem="8O6-MJ-hOf" firstAttribute="trailing" secondItem="348-ug-EPk" secondAttribute="trailing" id="M4G-wj-1Fj"/>
                    <constraint firstItem="8O6-MJ-hOf" firstAttribute="top" secondItem="tT1-CR-9qX" secondAttribute="bottom" id="NAg-o5-Wwo"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="trailing" secondItem="O0H-xL-L1L" secondAttribute="trailing" id="NIb-ad-tER"/>
                    <constraint firstItem="tdK-y5-lxV" firstAttribute="top" secondItem="Htc-AS-hC1" secondAttribute="top" constant="31" id="Obs-x9-XQA"/>
                    <constraint firstItem="dS7-96-WIu" firstAttribute="top" secondItem="bBL-PG-OUD" secondAttribute="top" id="Q7q-pL-5lU"/>
                    <constraint firstItem="8O6-MJ-hOf" firstAttribute="centerY" secondItem="rDm-mA-jyi" secondAttribute="centerY" id="QCj-Lc-fqc"/>
                    <constraint firstAttribute="bottom" secondItem="D0e-a4-gT5" secondAttribute="bottom" constant="1" id="S8I-Pi-AgV"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="Su4-7c-lpl"/>
                    <constraint firstItem="O0H-xL-L1L" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="T1K-bf-jCJ"/>
                    <constraint firstItem="8O6-MJ-hOf" firstAttribute="leading" secondItem="rDm-mA-jyi" secondAttribute="trailing" constant="4" id="TWg-r4-nIx"/>
                    <constraint firstItem="O0H-xL-L1L" firstAttribute="trailing" secondItem="tdK-y5-lxV" secondAttribute="trailing" id="U02-Pl-QBU"/>
                    <constraint firstItem="O0H-xL-L1L" firstAttribute="leading" secondItem="rDm-mA-jyi" secondAttribute="leading" id="UAY-fy-e2h"/>
                    <constraint firstItem="dS7-96-WIu" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="leading" id="YCK-Bi-lzr"/>
                    <constraint firstItem="GpJ-fX-HcV" firstAttribute="top" secondItem="Htc-AS-hC1" secondAttribute="top" constant="9" id="ZiV-KJ-Y5s"/>
                    <constraint firstItem="348-ug-EPk" firstAttribute="leading" secondItem="8O6-MJ-hOf" secondAttribute="leading" id="atG-Z4-elc"/>
                    <constraint firstItem="O0H-xL-L1L" firstAttribute="top" secondItem="tT1-CR-9qX" secondAttribute="bottom" constant="1" id="d9m-fV-UkG"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="top" secondItem="rDm-mA-jyi" secondAttribute="bottom" constant="3" id="eZh-pf-1Xo"/>
                    <constraint firstAttribute="trailing" secondItem="bBL-PG-OUD" secondAttribute="trailing" constant="9" id="ekv-NL-kXY"/>
                    <constraint firstItem="GpJ-fX-HcV" firstAttribute="trailing" secondItem="dS7-96-WIu" secondAttribute="trailing" id="fC7-tV-beN"/>
                    <constraint firstItem="D0e-a4-gT5" firstAttribute="leading" secondItem="8O6-MJ-hOf" secondAttribute="trailing" constant="22" id="gVg-7g-SYG"/>
                    <constraint firstItem="D0e-a4-gT5" firstAttribute="leading" secondItem="gc3-3S-LOo" secondAttribute="trailing" constant="20" id="hEC-Df-pYe"/>
                    <constraint firstItem="O0H-xL-L1L" firstAttribute="centerY" secondItem="tdK-y5-lxV" secondAttribute="centerY" id="hXq-X5-9E7"/>
                    <constraint firstAttribute="bottom" secondItem="348-ug-EPk" secondAttribute="bottom" constant="24" id="hok-7K-39X"/>
                    <constraint firstItem="tT1-CR-9qX" firstAttribute="top" secondItem="bBL-PG-OUD" secondAttribute="bottom" id="hsn-Js-l2c"/>
                    <constraint firstItem="348-ug-EPk" firstAttribute="top" secondItem="8O6-MJ-hOf" secondAttribute="bottom" id="jJz-3z-fai"/>
                    <constraint firstItem="JSx-kI-aUw" firstAttribute="top" secondItem="O0H-xL-L1L" secondAttribute="bottom" id="jsH-Zj-lAb"/>
                    <constraint firstAttribute="bottom" secondItem="gc3-3S-LOo" secondAttribute="bottom" constant="5" id="m6d-lf-2QT"/>
                    <constraint firstItem="D0e-a4-gT5" firstAttribute="top" secondItem="Htc-AS-hC1" secondAttribute="top" constant="1" id="nh7-eY-h22"/>
                    <constraint firstItem="tT1-CR-9qX" firstAttribute="top" secondItem="bBL-PG-OUD" secondAttribute="bottom" id="pOt-c0-ZIz"/>
                    <constraint firstItem="gc3-3S-LOo" firstAttribute="leading" secondItem="GpJ-fX-HcV" secondAttribute="trailing" constant="6" id="pS0-Oi-uXF"/>
                    <constraint firstAttribute="trailing" secondItem="tdK-y5-lxV" secondAttribute="trailing" constant="58" id="qh9-PF-Goi"/>
                    <constraint firstAttribute="bottom" secondItem="JSx-kI-aUw" secondAttribute="bottom" constant="23" id="qiv-YS-CUA"/>
                    <constraint firstAttribute="trailing" secondItem="D0e-a4-gT5" secondAttribute="trailing" id="rLM-mL-9a5"/>
                    <constraint firstItem="GpJ-fX-HcV" firstAttribute="leading" secondItem="Htc-AS-hC1" secondAttribute="leading" constant="12" id="rfv-jq-K0u"/>
                    <constraint firstItem="bBL-PG-OUD" firstAttribute="top" secondItem="Htc-AS-hC1" secondAttribute="top" constant="8" id="ukp-tm-ONW"/>
                    <constraint firstItem="exV-TF-3GY" firstAttribute="top" secondItem="O0H-xL-L1L" secondAttribute="bottom" constant="1" id="uvB-hb-w5W"/>
                    <constraint firstItem="D0e-a4-gT5" firstAttribute="leading" secondItem="tT1-CR-9qX" secondAttribute="trailing" constant="29" id="zJB-kC-FRw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appNameLabel" destination="bBL-PG-OUD" id="BfK-UU-dUJ"/>
                <outlet property="detailButton" destination="D0e-a4-gT5" id="P0W-be-IJb"/>
                <outlet property="genreLabel" destination="tT1-CR-9qX" id="Gmw-Ch-Lbg"/>
                <outlet property="iconView" destination="GpJ-fX-HcV" id="GrY-hJ-ga0"/>
                <outlet property="noRatingsAllVersionsLabel" destination="JSx-kI-aUw" id="G4P-ab-TGd"/>
                <outlet property="noRatingsLabel" destination="O0H-xL-L1L" id="sZA-Lo-B59"/>
                <outlet property="positionLabel" destination="tdK-y5-lxV" id="OQB-oo-GzN"/>
                <outlet property="priceLabel" destination="gc3-3S-LOo" id="kmt-0R-vpX"/>
                <outlet property="ratingsAllVersionsLabel" destination="348-ug-EPk" id="4tY-lf-zj0"/>
                <outlet property="ratingsLabel" destination="8O6-MJ-hOf" id="sdV-f8-k1v"/>
                <outlet property="starAllVersionsImageView" destination="exV-TF-3GY" id="8Uf-OV-Ngf"/>
                <outlet property="starImageView" destination="rDm-mA-jyi" id="mTs-hz-YYy"/>
                <outletCollection property="labelViews" destination="348-ug-EPk" id="Vwd-ch-DAG"/>
                <outletCollection property="labelViews" destination="JSx-kI-aUw" id="n8Y-Gf-1K1"/>
                <outletCollection property="labelViews" destination="8O6-MJ-hOf" id="DL5-VC-RnX"/>
                <outletCollection property="labelViews" destination="O0H-xL-L1L" id="gd4-KT-vLj"/>
                <outletCollection property="labelViews" destination="tT1-CR-9qX" id="OHj-iw-EcW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
