<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITPPickerTableViewController">
            <connections>
                <outlet property="bottomView" destination="hmP-Hg-CUl" id="cW2-bU-afD"/>
                <outlet property="bottomViewHeightLayoutConstraint" destination="bkM-Ll-N4M" id="WNt-T9-CtP"/>
                <outlet property="countryButton" destination="iHm-Tz-HjC" id="qda-f8-8cu"/>
                <outlet property="countryImageView" destination="suF-Qg-cvj" id="K9F-Tw-DgY"/>
                <outlet property="countryLabel" destination="uge-t4-jfF" id="lhk-57-Fok"/>
                <outlet property="nextButton" destination="fWz-Rr-Per" id="eal-XT-uJ7"/>
                <outlet property="previousButton" destination="qq3-hU-sNf" id="VOe-Lr-E6o"/>
                <outlet property="searchBar" destination="Lde-Iq-rQY" id="iEg-8g-FWX"/>
                <outlet property="tableView" destination="ghO-9i-aVv" id="UFe-01-sAt"/>
                <outlet property="view" destination="1" id="qEy-SO-AxU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-9i-aVv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="Lde-Iq-rQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="XCg-c6-bmV"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ATk-7I-EgG"/>
                        <outlet property="delegate" destination="-1" id="fkV-bL-gfj"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-Hg-CUl">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suF-Qg-cvj">
                            <rect key="frame" x="57" y="4" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-t4-jfF">
                            <rect key="frame" x="101" y="11" width="156" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-hU-sNf">
                            <rect key="frame" x="8" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="&lt;">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="previousAction:" destination="-1" eventType="touchUpInside" id="nWO-AJ-hb4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Rr-Per">
                            <rect key="frame" x="260" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title=">">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="m40-rU-450"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-Tz-HjC">
                            <rect key="frame" x="101" y="7" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="countryAction:" destination="-1" eventType="touchUpInside" id="aCq-9D-bII"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bkM-Ll-N4M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hmP-Hg-CUl" secondAttribute="trailing" id="9vZ-mr-Mr2"/>
                <constraint firstItem="hmP-Hg-CUl" firstAttribute="top" secondItem="ghO-9i-aVv" secondAttribute="bottom" id="RXD-C9-Jqb"/>
                <constraint firstItem="ghO-9i-aVv" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="TLd-Yd-2A9"/>
                <constraint firstItem="ghO-9i-aVv" firstAttribute="top" secondItem="1" secondAttribute="top" id="cg0-nz-tmZ"/>
                <constraint firstAttribute="bottom" secondItem="hmP-Hg-CUl" secondAttribute="bottom" id="hdz-xZ-A15"/>
                <constraint firstItem="hmP-Hg-CUl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ota-pT-dfo"/>
                <constraint firstAttribute="trailing" secondItem="ghO-9i-aVv" secondAttribute="trailing" id="owA-qK-nHB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
