<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITPAppPickerDetailViewController">
            <connections>
                <outlet property="appNameLabel" destination="Vah-eS-cLJ" id="wGu-nr-B2w"/>
                <outlet property="genreLabel" destination="pja-jD-nNn" id="3sw-7h-XyQ"/>
                <outlet property="iconView" destination="izf-Dr-vb7" id="t7X-o6-bwh"/>
                <outlet property="noRatingsAllVersionsLabel" destination="jn7-I9-JZY" id="hsR-pd-8DI"/>
                <outlet property="noRatingsLabel" destination="qmC-UY-81Y" id="fLw-5p-scp"/>
                <outlet property="pageControl" destination="gFd-py-k4k" id="wLd-8J-y9J"/>
                <outlet property="previewScrollView" destination="e59-Ru-4wX" id="2E2-JX-maq"/>
                <outlet property="priceLabel" destination="Apg-oP-xTJ" id="DZd-Fc-TSU"/>
                <outlet property="purchaseButton" destination="roO-fP-4W7" id="n5W-QT-qsZ"/>
                <outlet property="ratingsAllVersionsLabel" destination="ABT-hR-dUz" id="f8D-Sp-ObV"/>
                <outlet property="ratingsLabel" destination="tJO-km-uBU" id="MFF-rq-Xhm"/>
                <outlet property="starAllVersionsImageView" destination="M7X-gT-obw" id="PCi-QG-aH2"/>
                <outlet property="starImageView" destination="NqD-dZ-N7K" id="HpM-ok-bZ1"/>
                <outlet property="swipeView" destination="rWU-4m-8mr" id="nGV-EX-MF9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e59-Ru-4wX" customClass="ACKITunesPreviewScrollView">
                    <rect key="frame" x="10" y="156" width="300" height="212"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-eS-cLJ">
                    <rect key="frame" x="80" y="79" width="230" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pja-jD-nNn">
                    <rect key="frame" x="80" y="94" width="161" height="11"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="h3j-uP-Opu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-UY-81Y">
                    <rect key="frame" x="80" y="106" width="180" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-km-uBU">
                    <rect key="frame" x="128" y="105" width="120" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ECb-RY-Pi5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-I9-JZY">
                    <rect key="frame" x="80" y="118" width="180" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-hR-dUz">
                    <rect key="frame" x="128" y="117" width="120" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="W12-Gf-dRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-oP-xTJ">
                    <rect key="frame" x="80" y="127" width="170" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izf-Dr-vb7" customClass="ACKAppIconImageView">
                    <rect key="frame" x="10" y="79" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-gT-obw">
                    <rect key="frame" x="80" y="118" width="44" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-dZ-N7K">
                    <rect key="frame" x="80" y="106" width="44" height="8"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="leR-VN-4Lx"/>
                        <constraint firstAttribute="height" constant="8" id="xnH-y2-ndu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roO-fP-4W7">
                    <rect key="frame" x="240" y="92" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="I31-49-ngs"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openiTunesStore:" destination="-1" eventType="touchUpInside" id="Cde-al-R9V"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-4m-8mr" customClass="SwipeView">
                    <rect key="frame" x="10" y="376" width="300" height="164"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="164" id="hKM-3O-yKW"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ySN-yR-b2u"/>
                        <outlet property="delegate" destination="-1" id="DGw-P4-sNF"/>
                    </connections>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-py-k4k">
                    <rect key="frame" x="146" y="536" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ABT-hR-dUz" firstAttribute="leading" secondItem="tJO-km-uBU" secondAttribute="leading" id="035-rp-qfL"/>
                <constraint firstAttribute="trailing" secondItem="qmC-UY-81Y" secondAttribute="trailing" constant="60" id="0zf-wg-ZmO"/>
                <constraint firstItem="Apg-oP-xTJ" firstAttribute="top" secondItem="M7X-gT-obw" secondAttribute="bottom" constant="1" id="17h-Hk-OG7"/>
                <constraint firstItem="izf-Dr-vb7" firstAttribute="top" secondItem="Vah-eS-cLJ" secondAttribute="top" id="27o-fj-U7h"/>
                <constraint firstItem="NqD-dZ-N7K" firstAttribute="top" secondItem="pja-jD-nNn" secondAttribute="bottom" constant="1" id="2eF-i3-fCG"/>
                <constraint firstItem="pja-jD-nNn" firstAttribute="leading" secondItem="NqD-dZ-N7K" secondAttribute="leading" id="5Sp-Ph-BzL"/>
                <constraint firstItem="rWU-4m-8mr" firstAttribute="leading" secondItem="e59-Ru-4wX" secondAttribute="leading" id="5Sy-7g-RvG"/>
                <constraint firstItem="rWU-4m-8mr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="376" id="67W-BY-hUC"/>
                <constraint firstItem="M7X-gT-obw" firstAttribute="top" secondItem="qmC-UY-81Y" secondAttribute="bottom" id="6M3-eW-BTx"/>
                <constraint firstItem="rWU-4m-8mr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Csi-Kt-k1b"/>
                <constraint firstItem="tJO-km-uBU" firstAttribute="leading" secondItem="NqD-dZ-N7K" secondAttribute="trailing" constant="4" id="Dy7-0K-SmK"/>
                <constraint firstItem="M7X-gT-obw" firstAttribute="top" secondItem="jn7-I9-JZY" secondAttribute="top" id="E9F-yL-uvy"/>
                <constraint firstItem="rWU-4m-8mr" firstAttribute="top" secondItem="e59-Ru-4wX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezl-PL-WWO"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="top" secondItem="izf-Dr-vb7" secondAttribute="bottom" constant="13" id="FNz-C6-BZ1"/>
                <constraint firstItem="qmC-UY-81Y" firstAttribute="trailing" secondItem="jn7-I9-JZY" secondAttribute="trailing" id="Faa-CX-6Tx"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="top" secondItem="ABT-hR-dUz" secondAttribute="bottom" constant="27" id="GMv-jO-rSB"/>
                <constraint firstItem="NqD-dZ-N7K" firstAttribute="leading" secondItem="qmC-UY-81Y" secondAttribute="leading" id="Glz-wl-taM"/>
                <constraint firstAttribute="trailing" secondItem="roO-fP-4W7" secondAttribute="trailing" constant="9" id="KP1-29-TzS"/>
                <constraint firstAttribute="trailing" secondItem="tJO-km-uBU" secondAttribute="trailing" constant="72" id="NrK-un-xcT"/>
                <constraint firstItem="tJO-km-uBU" firstAttribute="top" secondItem="pja-jD-nNn" secondAttribute="bottom" id="RT0-Ux-0VK"/>
                <constraint firstItem="roO-fP-4W7" firstAttribute="baseline" secondItem="tJO-km-uBU" secondAttribute="baseline" id="TXy-Pd-mu5"/>
                <constraint firstAttribute="trailing" secondItem="Apg-oP-xTJ" secondAttribute="trailing" constant="70" id="UBI-n9-kNB"/>
                <constraint firstItem="izf-Dr-vb7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XsY-UL-wec"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="centerX" secondItem="pja-jD-nNn" secondAttribute="centerX" id="bfU-xf-CTn"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="top" secondItem="jn7-I9-JZY" secondAttribute="bottom" constant="26" id="c5T-aU-4zC"/>
                <constraint firstItem="M7X-gT-obw" firstAttribute="top" secondItem="NqD-dZ-N7K" secondAttribute="bottom" constant="4" id="dLu-CV-6MC"/>
                <constraint firstItem="Vah-eS-cLJ" firstAttribute="leading" secondItem="izf-Dr-vb7" secondAttribute="trailing" constant="6" id="eYJ-Rx-dNY"/>
                <constraint firstAttribute="trailing" secondItem="pja-jD-nNn" secondAttribute="trailing" constant="79" id="f5m-Lv-FTj"/>
                <constraint firstItem="jn7-I9-JZY" firstAttribute="leading" secondItem="M7X-gT-obw" secondAttribute="leading" id="fJ7-m7-k1M"/>
                <constraint firstItem="M7X-gT-obw" firstAttribute="trailing" secondItem="NqD-dZ-N7K" secondAttribute="trailing" id="ghX-pE-1Sx"/>
                <constraint firstItem="Vah-eS-cLJ" firstAttribute="trailing" secondItem="e59-Ru-4wX" secondAttribute="trailing" id="iPj-PY-loP"/>
                <constraint firstItem="izf-Dr-vb7" firstAttribute="centerY" secondItem="tJO-km-uBU" secondAttribute="centerY" id="io7-TP-bjr"/>
                <constraint firstItem="NqD-dZ-N7K" firstAttribute="top" secondItem="qmC-UY-81Y" secondAttribute="top" id="j85-8Y-W0h"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="leading" secondItem="izf-Dr-vb7" secondAttribute="leading" id="k51-3L-N18"/>
                <constraint firstItem="ABT-hR-dUz" firstAttribute="top" secondItem="tJO-km-uBU" secondAttribute="bottom" id="lgw-wU-iId"/>
                <constraint firstItem="tJO-km-uBU" firstAttribute="trailing" secondItem="ABT-hR-dUz" secondAttribute="trailing" id="nSo-NG-OFl"/>
                <constraint firstItem="jn7-I9-JZY" firstAttribute="leading" secondItem="Apg-oP-xTJ" secondAttribute="leading" id="pKE-XX-Sox"/>
                <constraint firstItem="izf-Dr-vb7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="pSj-qd-egX"/>
                <constraint firstItem="rWU-4m-8mr" firstAttribute="trailing" secondItem="e59-Ru-4wX" secondAttribute="trailing" id="q7A-4r-tcP"/>
                <constraint firstItem="NqD-dZ-N7K" firstAttribute="leading" secondItem="M7X-gT-obw" secondAttribute="leading" id="qOm-d3-J4i"/>
                <constraint firstAttribute="bottom" secondItem="rWU-4m-8mr" secondAttribute="bottom" constant="28" id="rQY-kU-Nwk"/>
                <constraint firstItem="e59-Ru-4wX" firstAttribute="top" secondItem="Apg-oP-xTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rVE-jw-Mwc"/>
                <constraint firstItem="gFd-py-k4k" firstAttribute="centerX" secondItem="Apg-oP-xTJ" secondAttribute="centerX" id="tG8-IZ-BlU"/>
                <constraint firstAttribute="bottom" secondItem="gFd-py-k4k" secondAttribute="bottom" constant="-5" id="wM4-0u-vdW"/>
                <constraint firstItem="pja-jD-nNn" firstAttribute="top" secondItem="Vah-eS-cLJ" secondAttribute="bottom" id="wYb-Sl-oRN"/>
                <constraint firstItem="Vah-eS-cLJ" firstAttribute="leading" secondItem="pja-jD-nNn" secondAttribute="leading" id="zIo-YU-q9b"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
